# Rainbow Kit Defaults 
NEXT_PUBLIC_DEFAULT_CHAIN=vicTestNet
 
# Wagmi wallets
NEXT_PUBLIC_INFURA_API_KEY="31e75682471142b786c934cf41c5e58a"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="fcb190bda742361a037434470cc48539"

# Auth Keys
NEXT_DOMAIN_NAME=localhost:3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI2NDk4ZWQ1LWRjZmEtNDMxMS1iYzM0LWM5ODc3MDBkZjk5OSIsIm9yZ0lkIjoiMTg5MzM0IiwidXNlcklkIjoiMTg5MDA2IiwidHlwZUlkIjoiMTFiY2NkYjktODM1MC00YTY0LWFlNTktOGJjOWUzN2EwZTM2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODgxMDY4NTIsImV4cCI6NDg0Mzg2Njg1Mn0.WO0pAb5MazN9dmHJ1bIhIyEUyKwyjYTy-BN41TSJCx4
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=92e519f10872333d021147d5f845101c

# Contracts
NEXT_PUBLIC_BUZZKILL_NFT_CONTRACT=0x1a8987e126B572c3De795180A86fCAb643543f92
NEXT_PUBLIC_HONEY_CONTRACT=0x9BfbBd6b4d523D832c5D5cB0bE7C33EeD91787f1
NEXT_PUBLIC_HIVE_VAULT_CONTRACT=0xb4FB355b0A0A899E3146bf59B0AfCD162A7c3AbC